# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
KID
Ronnie
1
CHEEKMUNK,5
#-------------------------------
TRAINERM
Hugh
2
CHEEKMUNK,5
BURBOO,6
#-------------------------------
BUGCATCHERM
Chris
1
BORGAL,8
#-------------------------------
TRAINERF
Kim
2
CHEEKMUNK,6
CHEEKMUNK,7
#-------------------------------
MOUNTAINMAN
Garold
2
Zubat,8
Zubat,9,ORANBERRY
#-------------------------------
MOUNTAINMAN
Martin
1
HOGLET,11
#-------------------------------
LADY
Melony
3
BURBOO,9
BURBOO,9
CHICKOO,10
#-------------------------------
COOLDUDE
Rex
2
BUCKOT,11
CHEEKMUNK,10
#-------------------------------
RIVAL
Drygar,0
1
MOSQUICK,12,ORANBERRY
#-------------------------------
BIRDWATCHER
Leon
3
ZUBAT,11
ZUBAT,9
HUMZING,10
#-------------------------------
EXERCISERM
Johnson
3,POTION
BURBOO,12
ZUBAT,13
JUNOVY,13
#-------------------------------
GARDENER
Julie
2
REDDAMP,12
VILITE,14
#-------------------------------
YOUNGSTER
Timothy
3
BORGAL,12
HUMZING,13
HUMZING,13
#-------------------------------
BUGCATCHERM
Victor
1
DARKOON,15
#-------------------------------
COOLDUDE
Sinatra
3,FULLHEAL
CAVIRAT,13
CAVIRAT,13
CAVIRAT,13
#-------------------------------
LADY
Mary
2
CHICKOO,14
GIRAFFIRE,15
#-------------------------------
MOUNTAINMAN
Curtis
2
PEBLOCK,13
CHIPUNK,16
#-------------------------------
BIRDWATCHER
Barry
2
BURBOO,14
NESKOO,16
#-------------------------------
ACETRAINERM
Spade
3,POTION,FULLHEAL
HUMZING,15
REDDAMP,16
SURFHIN,16
#-------------------------------
SWIMMERM
James
2
SHRIMPY,15
SHRIMPY,15
#-------------------------------
UMBRELLA
Susie
3
CHICKOO,14
CHEEKMUNK,15
FLYZ,16
#-------------------------------
BRONZEGRUNTM
Sobek
2
ZUBAT,15
PEBLOCK,16
#-------------------------------
BRONZEGRUNTF
Bes
1
HOGLET,17
#-------------------------------
BRONZEGRUNTF
Serqet
2
SKREESH,16
SKREESH,16
#-------------------------------
MIRORB
Miror B,0
3
ZUBAT,14
SHRIMPY,16
LIZIDIRT,16,,FURYSWIPES,SANDATTACK,DRAGONBREATH,SLASH,0,F,0,,,,,,true,
#-------------------------------
BIRDWATCHER
Christopher
3
BURBOO,16
NESKOO,17
BREEBO,17,,TACKLE,WATERGUN,RAINDANCE,THUNDERWAVE
#-------------------------------
BIRDWATCHER
Kevin
4
FLYZ,17
FLYZ,17
CHICKOO,17
ZUBAT,17
#-------------------------------
BIRDWATCHER
Neo
2
WOODBEAK,18,ORANBERRY
HUMZING,18
#-------------------------------
GYMLEADER1
Aureline
4,POTION,AWAKENING
BURBOO,18
BURBOO,18
CHEEPAWK,20,,PECK,TAILWIND,REFLECT,WINGATTACK,,,,,,,,,,
JAYBLU,20,,PECK,GUST,LIGHTSCREEN,WINGATTACK,,,,,,,,,,
#-------------------------------
TRAINERF
Sarah
2
CAVIRAT,21
NESKOO,22
#-------------------------------
STUDENTF
Dana
3
REDDAMP,19
CHICKOO,20
GIRAFFIRE,21
#-------------------------------
STUDENTM
Cletus
1
HUMZING,23
#-------------------------------
EXERCISERM
Julio
2
BREEBO,22
VILITE,23
#-------------------------------
EXERCISERF
Ingrid
2
WOODBEAK,22
BLITZY,23
#-------------------------------
FISHER
Gordon
3
SHRIMPY,20
SHRIMPY,20
ANGLING,22
#-------------------------------
MOUNTAINMAN
Maurice
2
PINROCK,20
DUGMITE,23
#-------------------------------
BRONZEGRUNTM
Anubis
3
CHEEKMUNK,21
CHIPUNK,22
BLITZY,22,,SMOKESCREEN,WRAP,FIRESPIN,SPARK,0,M,0,,,,,,true,
#-------------------------------
MOUNTAINMAN
Owen
3
ZUBAT,21
ZUBAT,21
HOGLET,22
#-------------------------------
TRAINERM
Wilson
1
CRABLUE,24
#-------------------------------
POSSESSED
Muriel
2
WHEACROW,22
SKREESH,23
#-------------------------------
NINJAKID
Sammy
1
NESKOO,24
#-------------------------------
COOLGIRL
Char
2
CHEEPAWK,21
REDDAMP,22
#-------------------------------
WOMAN
Cathy
2
VILITE,22
VILITE,22
#-------------------------------
BIRDWATCHER
Simon
2
NESKOO,23
NESKOO,23
#-------------------------------
GARDENER
Agnes
2
ANGLING,23
CHIPUNK,23
#-------------------------------
ACETRAINERM
Sawyer
3,POTION
ANGLING,23
BAABLOCK,23
FINFLIX,24,,HAIL,ENCORE,AURORABEAM,DEFOG,0,F,0,,,,,,true,
#-------------------------------
BUGCATCHERM
Seth
3
JUNOVY,23
SHRIMPY,24
MANTANA,23,,SLASH,KNOCKOFF,FURYCUTTER,UTURN,0,F,0,,,,,,true,
#-------------------------------
KID
Monty
2
VIPYRO,24
VIPYRO,24
#-------------------------------
YOUNGSTER
Al
2
PINROCK,24
FEVAR,24
#-------------------------------
TRAINERF
Cam
2,POTION
LABLUB,25
REDDAMP,25
#-------------------------------
MOUNTAINMAN
Donnie
3
PINROCK,23
VENSTONE,24
GOLBAT,24
#-------------------------------
TRAINERM
Bernard
2
VIPYRO,24
FEVAR,25
#-------------------------------
GYMLEADER2
Nathan
4,SUPERPOTION
FEVAR,25,,TOXICSPIKES,FAKEOUT
VIPYRO,26,,TOXIC,EMBER,BITE,WRAP
FEVIRA,27,,FAKEOUT,ATTRACT,TOXIC,POISONJAB
TOXITONE,28,BLACKSLUDGE,SPIDERWEB,POISONFANG,PROTECT,ROCKTOMB
#-------------------------------
BIRDWATCHER
Gabe
2
GOLBAT,23
GOLBAT,24
#-------------------------------
MOUNTAINMAN
Martin
2
VENSTONE,23
ARMISHELL,25
#-------------------------------
PILOT
Cole
2
CHICKOO,25
SKARBY,26
#-------------------------------
WOMAN
Phoebe
2
FEVAR,25
LASTIC,26
#-------------------------------
TRAINERM
Harris
3
PINROCK,25
SHRIMPY,25
HUMSHOCK,26
#-------------------------------
MOUNTAINMAN
Connor
2
VENSTONE,27
VENSTONE,27
#-------------------------------
RIVAL
Drygar,1
3,FULLRESTORE
VISPIRIAL,27,MIRACLESEED,MAGICALLEAF,SLEEPPOWDER
ANCOIL,27,,IRONDEFENSE,GYROBALL,DIVE
MOSQUICK,28,SITRUSBERRY,SONICBOOM,WINGATTACK,SILVERWIND
#-------------------------------
NURSE
Hope
1
ANGELISH,27
#-------------------------------
KID
Ricky
1
KIDLIT,28
#-------------------------------
BRONZEGRUNTM
Squeak
2
LASTIC,27,,DOUBLESLAP,ENCORE,FLASH,LICK,1,M,0,,,,,,true,
MINEEP,26,,EXPLOSION
#-------------------------------
BRONZEADMIN
PowerLift
4,AWAKENING,SUPERPOTION
VENNAP,26,,TORMENT,MEGADRAIN,,,1
RODRAT,28,,METALCLAW,CRUNCH,QUICKATTACK
ROADILE,27,QUICKCLAW,TORMENT,SANDTOMB,SWAGGER,ASSURANCE,0,M,0,,,,,,true,
PANPA,30,LUMBERRY,BELLYDRUM,REST,YAWN,FORCEPALM,2
#-------------------------------
BLACKBELT
Mike
2,BURNHEAL
BRICHOP,27
BRICHOP,27
#-------------------------------
FIREBREATHER
Owen
2
VIPYRO,27
KIDLIT,28
#-------------------------------
RIVALF
Altricia
3,FULLHEAL,SUPERPOTION
BULVO,32,,SWEETKISS,COSMICPOWER,BULLETSEED,CONFUSION
KIDLIT,32,SITRUSBERRY,FLAMECHARGE,DOUBLEKICK,CHARM
TALOTUFF,33,RAZORCLAW,ACROBATICS,FURYSWIPES,LEER
#-------------------------------
FIREBREATHER
Pyrus
1
CINDEER,30,,FLAMECHARGE,AERIALACE,FURYATTACK,QUICKATTACK
#-------------------------------
GARDENER
Naturia
1
LEMUU,30,,LEAFBLADE,LOWKICK,INGRAIN,KARATECHOP
#-------------------------------
SWIMMERM
Aquarius
1
TRUNKIT,30,,WATERPULSE,ROCKTOMB,YAWN,RAINDANCE
#-------------------------------
NERD
Eugene,0
2
MULTOOL,32
MULTOOL,32
#-------------------------------
NERD
Eugene,1
3
MULTOOL,32
MULTOOL,32
LIGHTILE,32
#-------------------------------
NERD
Clarence,0
2
WORMINE,32
HUMZING,32
#-------------------------------
NERD
Clarence,1
3
WORMINE,32
WORMINE,32
HUMSHOCK,33
#-------------------------------
NERD
Jimmy,0
3
WORMINE,32
SKARBY,32
LIGHTILE,32
#-------------------------------
NERD
Jimmy,1
3
WORMINE,32
SKARMORY,32
VOLKATO,33
#-------------------------------
GYMLEADER3
Hank
5
SKARMORY,32,,WHIRLWIND,SPIKES,WINGATTACK,STEELWING
FIREWOW,32,,THUNDERWAVE,BOUNCE,HEATWAVE,SMOKESCREEN
ATONIC,33,,IRONDEFENSE,THUNDERSHOCK,TACKLE,VOLTSWITCH
DINOMYTE,33,ROCKYHELMET,TAKEDOWN,AMNESIA,PINMISSILE,METALCLAW
RAIGEKO,34,AIRBALLOON,THUNDERBOLT,SLAM,SWAGGER,VOLTSWITCH,2
#-------------------------------
SERGEANT
Jared
2
CRABLUE,32,,CLAMP,ENDURE
ROOSTOCK,33,ORANBERRY,AERIALACE,DEFENSECURL,SANDATTACK
#-------------------------------
KID
Charles
2
CHEEKMUNK,30
CHEEKMUNK,29
#-------------------------------
FISHERMAN
Drew
2
ALEEL,29
SKELEDEEP,29
#-------------------------------
NINJAKID
Kris
3
BRICHOP,28
BRICHOP,28
SKARBY,29
#-------------------------------
UMBRELLA
Cathie
3
FEVAR,29
ATTOT,29
FLYZ,29
#-------------------------------
ACETRAINERM
Orion
3
SKREESH,29
LIGHTILE,29
WORMINE,30
#-------------------------------
MIRORB
Miror B,1
5
GLAIL,34,,ROCKTOMB,SHELLSMASH,CRABHAMMER,MINIMIZE
SHRIMPAD,34,,PINMISSILE,UTURN,AQUAJET,TOXIC
GOLBAT,35,POISONGEM,POISONFANG,CONFUSERAY,WINGATTACK,MEANLOOK
LIZIDIRT,16,,FURYSWIPES,SANDATTACK,DRAGONBREATH,SLASH,0,F,0,,,,,,true,
SPECTENT,34,,LIGHTSCREEN,NIGHTSHADE,PSYBEAM,EMBARGO,0,,0,,,,,,true,
#-------------------------------
MIRORB
Miror B,2
4
GLAIL,34,,ROCKTOMB,SHELLSMASH,CRABHAMMER,MINIMIZE
SHRIMPAD,34,,PINMISSILE,UTURN,AQUAJET,TOXIC
GOLBAT,35,POISONGEM,POISONFANG,CONFUSERAY,WINGATTACK,MEANLOOK
SPECTENT,34,,LIGHTSCREEN,NIGHTSHADE,PSYBEAM,EMBARGO,0,,0,,,,,,true,
#-------------------------------
BRONZEGRUNTF
Naomi
1,ANTIDOTE
QUACKITT,34
#-------------------------------
BRONZEGRUNTF
Peonia
2
FLYZ,34
LIZIDIRT,33
#-------------------------------
BRONZEGRUNTM
Miasma
3
GLAIL,33
SKELEDEEP,33
SKELEDEEP,34
#-------------------------------
BRONZEGRUNTM
Nicolai
2,AWAKENING
VENNAP,33
BRICOLOM,34
#-------------------------------
BRONZEGRUNTF
Charlotte
2
FEVIRA,33
MULTOOL,35,,METALSOUND,TACKLE,VOLTSWITCH,RETURN,0,,0,,,,,,true,
#-------------------------------
BRONZEADMINF
Jenny
4,FULLRESTORE
ALEEL,34,,SCARYFACE,CRUNCH,TAKEDOWN,AQUATAIL,1
LABLOW,35,,MINIMIZE,POISONJAB,LIGHTSCREEN,CHARM
MORBIDROME,37,,BUGBITE,NASTYPLOT,DARKPULSE,SPIDERWEB
MARVOLT,36,,ELECTROBALL,SPARK,CONFUSERAY,BUBBLEBEAM,0,,0,,,,,,true,