# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
CAMPER
Liam
2
DIGLETT,10
BONSLY,11
#-------------------------------
LEADER_Brock
Brock
2,FULLRESTORE,FULLRESTORE
GEODUDE,12,,DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW,0,M,,,,20
ONIX,14,SITRUSBERRY,HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB,0,M,,shiny,,20,,Rocky,,19
#-------------------------------
TEAMROCKET_M
Grunt,1
1
WEEPINBELL,21,,,,,,,,,,,,,,true
#-------------------------------
TEAMROCKET_F
Grunt,1
3
BURMY,19
WINGULL,19
ELECTABUZZ,20,,,,,,,,,,,,,,true
#-------------------------------
YOUNGSTER
Ben
2
RATTATA,11
EKANS,11
#-------------------------------
CAMPER
Jeff
2
SPEAROW,16
SENTRET,16
#-------------------------------
CAMPER
Jeff,1
2
FEAROW,29
FURRET,29
#-------------------------------
PICNICKER
Susie
1
MEOWTH,18
#-------------------------------
PICNICKER
Susie,1
1
PERSIAN,32
#-------------------------------
HIKER
Ford
1
MACHOP,19
#-------------------------------
FISHERMAN
Andrew
2
MAGIKARP,14
MAGIKARP,18
#-------------------------------
BEAUTY
Bridget
1
SKITTY,18
#-------------------------------
LASS
Crissy
2
PLUSLE,17
MINUN,17
#-------------------------------
COOLCOUPLE
Alice & Bob
2
TURTWIG,19
CHIMCHAR,19
#-------------------------------
POKEMONTRAINER_Brendan
Brendan
1
MARSHTOMP,19
#-------------------------------
SWIMMER2_F
Ariel
2
STARYU,15
GOLDEEN,11
#-------------------------------
RIVAL1
Blue
3
PIDGEOTTO,17
RATTATA,15
BULBASAUR,18
#-------------------------------
RIVAL1
Blue,1
3
PIDGEOTTO,17
RATTATA,15
CHARMANDER,18
#-------------------------------
RIVAL1
Blue,2
3
PIDGEOTTO,17
RATTATA,15
SQUIRTLE,18
#-------------------------------
CHAMPION
Blue
3
VENUSAUR,63,SITRUSBERRY
CHARIZARD,63,SITRUSBERRY
BLASTOISE,63,SITRUSBERRY
#-------------------------------
KID
Ronnie
1
CHEEKMUNK,5
#-------------------------------
TRAINERM
Hugh
2
CHEEKMUNK,5
BURBOO,6
#-------------------------------
BUGCATCHERM
Chris
1
BORGAL,8
#-------------------------------
TRAINERF
Kim
2
CHEEKMUNK,6
CHEEKMUNK,7
#-------------------------------
MOUNTAINMAN
Garold
2
Zubat,8
Zubat,9,ORANBERRY
#-------------------------------
MOUNTAINMAN
Martin
1
HOGLET,11
#-------------------------------
LADY
Melony
3
BURBOO,10
BURBOO,10
CHICKOO,11
#-------------------------------
COOLDUDE
Rex
2
BUCKOT,11
CHEEKMUNK,11
#-------------------------------
RIVAL
Drygar,0
1
MOSQUICK,13,ORANBERRY
#-------------------------------
CATCHER
Leon
3
ZUBAT,11
ZUBAT,10
HUMZING,11
#-------------------------------
EXERCISERM
Johnson
3,POTION
BURBOO,12
ZUBAT,13
JUNOVY,13
#-------------------------------
GARDENER
Julie
2
REDDAMP,12
VILITE,14
#-------------------------------
YOUNGSTER
Timothy
3
BORGAL,12
HUMZING,13
HUMZING,13
#-------------------------------
BUGCATCHERM
Victor
1
DARKOON,15
#-------------------------------
COOLDUDE
Sinatra
4,FULLHEAL
CAVIRAT,13
CAVIRAT,13
CAVIRAT,14
CAVIRAT,14
#-------------------------------
LADY
Mary
2
CHICKOO,14
GIRAFFIRE,15,PERSIMBERRY
#-------------------------------
MOUNTAINMAN
Curtis
2
PEBLOCK,13
CHIPUNK,16
#-------------------------------
BIRDWATCHER
Barry
2
BURBOO,14
NESKOO,16
#-------------------------------
ACETRAINERM
Spade
3,POTION,FULLHEAL
HUMZING,15
REDDAMP,16
SURFHIN,16
#-------------------------------
SWIMMERM
James
2
SHRIMPY,15
SHRIMPY,15
#-------------------------------
UMBRELLA
Susie
3
CHICKOO,14
CHEEKMUNK,15
FLYZ,16
#-------------------------------
BRONZEGRUNTM
Sobek
2
ZUBAT,15
PEBLOCK,16
#-------------------------------
BRONZEGRUNTF
Bes
1
HOGLET,17
#-------------------------------
BRONZEGRUNTF
Serqet
2
SKREESH,16
SKREESH,16
#-------------------------------
MIRORB
Miror B
3
ZUBAT,14
SHRIMPY,16
LIZIDIRT,16,,TACKLE,LEER,DRAGONBREATH,SLASH,0,F,0,,,,,,true,
#-------------------------------
BIRDWATCHER
Christopher
3
BURBOO,16
NESKOO,17
BREEBO,17,,TACKLE,WATERGUN,RAINDANCE,THUNDERWAVE
#-------------------------------
BIRDWATCHER
Kevin
4
FLYZ,17
FLYZ,17
CHICKOO,17
ZUBAT,17
#-------------------------------
BIRDWATCHER
Neo
2
WOODBEAK,18,ORANBERRY
HUMZING,18
#-------------------------------
GYMLEADER1
Aureline
4,POTION,AWAKENING
BURBOO,14
BURBOO,15
CHEEPAWK,20,,PECK,TAILWIND,REFLECT,WINGATTACK,,,,,,,,,,
JAYBLU,20,,PECK,GUST,LIGHTSCREEN,WINGATTACK,,,,,,,,,,