0,POKEMONTRAINER_Red
1,POKEMONTRAINER_Leaf
2,POKEMONTRAINER_Brendan
3,POKEMONTRAINER_May
4,RIVAL1
5,RIVAL2
6,AROMALADY
7,BEAUTY
8,BIKER
9,BIRDKEEPER
10,BUGCATCHER
11,BURGLAR
12,CHANELLER
13,CUEBALL
14,ENGINEER
15,FISHERMAN
16,GAMBLER
17,GENTLEMAN
18,HIKER
19,JUGGLER
20,LADY
21,PAINTER
22,POKEMANIAC
23,POKEMONBREEDER
24,PROFESSOR
25,ROCKER
26,RUINMANIAC
27,SAILOROLD
28,SCIENTIST
29,SUPERNERD
30,TAMER
31,BLACKBELTOLD
32,CRUSHGIRL
33,CAMPER
34,PICNICKER
35,COOLTRAINER_M
36,COOLTRAINER_F
37,YOUNGSTER
38,LASS
39,POKEMONRANGER_M
40,POKEMONRANGER_F
41,PSYCHIC_M
42,PSYCHIC_F
43,SWIMMER_M
44,SWIMMER_F
45,SWIMMER2_M
46,SWIMMER2_F
47,TUBER_M
48,TUBER_F
49,TUBER2_M
50,TUBER2_F
51,COOLCOUPLE
52,CRUSHKIN
53,SISANDBRO
54,TWINS
55,YOUNGCOUPLE
56,TEAMROCKET_M
57,TEAMROCKET_F
58,ROCKETBOSS
59,LEADER_Brock
60,LEADER_Misty
61,LEADER_Surge
62,LEADER_Erika
63,LEADER_Koga
64,LEADER_Sabrina
65,LEADER_Blaine
66,LEADER_Giovanni
67,ELITEFOUR_Lorelei
68,ELITEFOUR_Bruno
69,ELITEFOUR_Agatha
70,ELITEFOUR_Lance
71,CHAMPION
72,KID
73,SWIMKID
74,TRAINERF
75,TRAINERM
76,SISTERS
77,STUDENTM
78,SWIMMERM
79,SWIMMERF
80,UMBRELLA
81,FLOWERGIRL
82,WOMAN
83,STUDENTF
84,BUGCATCHERM
85,REPORTER
86,RECORDER
87,LADYOLD
88,COOLGUY
89,COOLGIRL
90,LITTLEGIRL
91,NINJAKID
92,FISHER
93,BIRDWATCHER
94,MOUNTAINMAN
95,DANCER
96,COOLDUDE
97,RIVAL
98,PILOT
99,MIRORB
100,POSSESSED
101,GARDENER
102,EXERCISERM
103,EXERCISERF
104,ACETRAINERM
105,RIVALF
106,BRONZEGRUNTM
107,BRONZEGRUNTF
108,GYMLEADER1
109,GYMLEADER2
110,NURSE
111,BRONZEADMIN
112,BLACKBELT
113,FIREBREATHER
114,LEAGUECHAMPION
115,OFFICER
116,SERGEANT
117,NERD
118,GYMLEADER3
119,BRONZEADMINF
120,GYMLEADER6
121,GYMLEADER4
122,WITCH
123,SENSEI
124,SAILOR
125,GEEK
126,MYSTIC
127,RESEARCHER
128,SKYDIVER
129,REBEL
